{
  "name": "soluna",
  "version": "1.0.0",
  "description": "Soluna - minimal study productivity hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}

